<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
			crossorigin="anonymous"
	/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="CSS/style.css">
	<title>Homework-buttons</title>

</head>
<body>
<form class="password-form" action="#" type="POST">
<!--onsubmit="return false"&#45;&#45; отмена перезагрузки страницы после отправки кнопки-->
	<label class="input-wrapper">
		Ввести пароль
		<input type="password" id="topPass"/>
		<i class="fas fa-eye icon-password" id="eyeTop"></i>
	</label>
	<label class="input-wrapper bottom-label" >
		Подтвердить пароль
		<input type="password" id="bottomPass"/>
		<i class="fas fa-eye icon-password" id="eyeBottom"></i>
	</label>
	<button type="submit" class="btn">Подтвердить</button>

	<script src="JS/script.js"></script>
</form>
</body>
</html>
