<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="favicon1.ico" rel="shortcut icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap&subset=latin-ext"
	      rel="stylesheet">
	<link href="CSS/reset.css" rel="stylesheet">
	<link href="CSS/styleHW1.css" rel="stylesheet">
	<title>Photo presentation</title>
</head>
<body>
<header>
	<nav class="nav-bar">
		<a class="nav-bar-link" href="#">home</a>
		<a class="nav-bar-link" href="#">photoapp</a>
		<a class="nav-bar-link" href="#">design</a>
		<a class="nav-bar-link" href="#">download</a>
	</nav>
</header>

<img class="picture-parameters" src="fencing.png" alt="Fencing is life">

<main>
	<div class="main-gray-bg">
		<h2 class="main-slogan">Represent your life with a simple photo</h2>
		<p class="main-text" lang="la">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper
			a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
			ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec
			congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta
			eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
		<br>
		<p class="main-text" lang="la">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
			sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
			pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
			diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
			mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
			massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
			purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero
			ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>
		<div class="main-button-align">
			<button class="main-button-parameters">get started</button>
		</div>
	</div>
</main>

<footer>
	<p class="footer-right">Copyright by phototime - all right reserved</p>
</footer>

</body>
</html>
