<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
	<link href="CSS/reset.css" rel="stylesheet">
	<link href="CSS/style.css" rel="stylesheet">
	<link href="IMG/Architect.ico" rel="shortcut icon">
	<title>Design and Architecture</title>
</head>
<body>



<header class="header container">
	<div class="header-navbar">
		<a class="header-navbar-logo" href="#">
			<div class="header-navbar-logo-img"></div>
			<div class="header-navbar-logo-title">Architect</div>
		</a>

		<nav class="header-navbar-menu">
			<a class="header-navbar-menu-link" href="#">Home</a>
			<a class="header-navbar-menu-link" href="#">Architecture design</a>
			<a class="header-navbar-menu-link" href="#">Strange Buildings</a>
			<a class="header-navbar-menu-link" href="#">MAGAZINE</a>
			<a class="header-navbar-menu-link" href="#">BLOG</a>
			<a class="header-navbar-menu-link" href="#">NEWS</a>
		</nav>
		<div><a class="header-navbar-search" href="#"></a></div>
	</div>
	<div class="header-main-wrapper">
		<div class="header-main">
			<h2 class="header-main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
			<button class="header-main-btn btn-green">Subscribe Now</button>
			<button class="header-main-btn btn-blue">Best Articles</button>
		</div>
	</div>
</header>

<section class="post-bar container">
	<h2 class="post-bar-title">Most popular posts</h2>
	<div class="post-bar-list">
		<a href="#" class="post-bar-list-img">
			<div class="VangloHouse-bg"></div>
			<div class="post-bar-list-img-descr">Vanglo House By LWPAC in Canada</div>
		</a>
		<a href="#" class="post-bar-list-img">
			<div class="RoyalBlossomHotel-bg"></div>
			<div class="post-bar-list-img-descr">Royal Blossom Hotel & Spa in USA</div>
		</a>
		<a href="#" class="post-bar-list-img">
			<div class="SunriseExpanseHotel-bg"></div>
			<div class="post-bar-list-img-descr">Sunrise Expanse Hotel in USA</div>
		</a>
		<a href="#" class="post-bar-list-img">
			<div class="SunsetShackHotel-bg"></div>
			<div class="post-bar-list-img-descr">Sunset Shack Hotel in Spain</div>
		</a>
		<a href="#" class="post-bar-list-img">
			<div class="StargazeResort-bg"></div>
			<div class="post-bar-list-img-descr">Stargaze Resort & Spa in USA</div>
		</a>
		<a href="#" class="post-bar-list-img">
			<div class="GloriousExpanseHotel-bg"></div>
			<div class="post-bar-list-img-descr">Glorious Expanse Hotel in France</div>
		</a>
	</div>
</section>

<section class="clients container">
	<h2 class="clients-title">our most popular clients</h2>
	<div class="clients-border"></div>
	<div class="clients-brand-list">
	  <a href="#" class="clients-brand-item1"></a>
	  <a href="#" class="clients-brand-item2"></a>
	  <a href="#" class="clients-brand-item3"></a>
	  <a href="#" class="clients-brand-item4"></a>
	</div>
</section>

<section class="archive-posts container">
	<h2 class="archive-posts-title">Top rated</h2>
	<div class="archive-posts-imgbar">
		<a href="#" class="archive-posts-imgbar-item1"></a>
		<a href="#" class="archive-posts-imgbar-item2"></a>
		<a href="#" class="archive-posts-imgbar-item3"></a>
		<a href="#" class="archive-posts-imgbar-item4"></a>
		<a href="#" class="archive-posts-imgbar-item5"></a>
		<a href="#" class="archive-posts-imgbar-item6"></a>
		<a href="#" class="archive-posts-imgbar-item7"></a>
 	</div>
 </section>

<section class="news container">
 	<h2 class="news-title">hot news</h2>
 	<div class="news-content">
 		<a href="#" class="news-content-item1">
 			<div class="news-content-item1-img"></div>
 			<div class="news-content-item1-descr">
 				<p class="news-content-item1-descr-name">Prophecy Hotel & Spa in Emirate</p>
 				<p class="news-content-item1-descr-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
				  filled with rocks, concrete, or
 					sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
 					Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
 					way to decorate your outdoor</p>
 			</div>
 		</a>
 		<a href="#" class="news-content-item2">
 			<div class="news-content-item2-img"></div>
 			<div class="news-content-item2-descr">
 				<p class="news-content-item2-descr-name">Nebula Hotel in Spain</p>
 			</div>
 		</a>
 		<a href="#" class="news-content-item3">
 			<div class="news-content-item3-img"></div>
 			<div class="news-content-item3-descr">
			  <p class="news-content-item3-descr-name">Western Pyramid Resort in Egypt</p>
			  <p class="news-content-item3-descr-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
					  filled with rocks, concrete, or
 						sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
 						Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
 						way to decorate your outdoor</p>
 			</div>
 		</a>
 		<a href="#" class="news-content-item4">
 			<div class="news-content-item4-img"></div>
 			<div class="news-content-item4-descr">
 				<p class="news-content-item4-descr-name">Grand Meadows Resort in Maldives</p>
 				<p class="news-content-item4-descr-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
				  filled with rocks, concrete, or
 					sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
 					Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
 					way to decorate your outdoor</p>
 			</div>
	  </a>
	  <a href="#" class="news-content-item5">
		  <div class="news-content-item5-img"></div>
		  <div class="news-content-item5-descr">
			  <p class="news-content-item5-descr-name">Wanderlust Resort in Tenerife</p>
			  <p class="news-content-item5-descr-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
				  filled with rocks, concrete, or
				  sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
				  Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
				  way to decorate your outdoor</p>
		  </div>
	  </a>
	  <a href="#" class="news-content-item6">
		  <div class="news-content-item6-img"></div>
		  <div class="news-content-item6-descr">
			  <p class="news-content-item6-descr-name">Twin Sanctuary Hotel in Great Britain</p>
			  <p class="news-content-item6-descr-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
				  filled with rocks, concrete, or
				  sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
				  Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
				  way to decorate your outdoor</p>
		  </div>
	  </a>
	  <a href="#" class="news-content-item7">
		  <div class="news-content-item7-img"></div>
		  <div class="news-content-item7-descr">
			  <p class="news-content-item7-descr-name">Prism Hotel in Ireland</p>
		  </div>
	  </a>
	  <a href="#" class="news-content-item8">
		  <div class="news-content-item8-img"></div>
		  <div class="news-content-item8-descr">
			  <p class="news-content-item8-descr-name">King's Shroud Resort in Spain</p>
			  <p class="news-content-item8-descr-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
				  filled with rocks, concrete, or
				  sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
				  Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
				  way to decorate your outdoor</p>
		  </div>
	  </a>
 	</div>
</section>

<footer class="container">
	<div class="footer-copyright-with-logo">
		<p class="footer-copyright">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
		<a href="#" class="footer-logo">
			<div class="footer-logo-icon"></div>
			<div class="footer-logo-text"></div>
		</a>
	</div>

</footer>

</body>
</html>