<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<title>Trello copy</title>
</head>

<body>
<header class="header">
	<h2 class="header-title">Trello Copy</h2>
</header>

<button id="new-column-btn">Add New Column</button>
<div id="container">

</div>


<script type="text/javascript" src="js/script.js"></script>





</body>
</html>