<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic,cyrillic-ext"
	      rel="stylesheet">
	<link href="CSS/reset.css" rel="stylesheet">
	<link href="CSS/style.css" rel="stylesheet">
	<link href="IMG/ramdafavicon.ico" rel="shortcut icon">
	<title>Ramda.js</title>
</head>
<body>
<div class="container">
	<header>
		<a class="logo-title" href="#"><span class="logo-title-capital">ra</span>mda.js</a>

		<nav class="nav-bar-top">
			<a class="nav-bar-top-link" href="#">Functional Programming</a>
			<a class="nav-bar-top-link" href="#">Ramda</a>
			<a class="nav-bar-top-link" href="#">Fantasy Land Spec</a>
			<a class="nav-bar-top-link" href="#">Node.js for all</a>
		</nav>
	</header>

	<section class="main">
		<nav class="main-nav-bar-left">
			<ul>
				<li class="main-nav-bar-left-bg"><a class="main-nav-bar-left-link" href="#">Ramda</a></li>
				<li class="main-nav-bar-left-bg"><a class="main-nav-bar-left-link" href="#">Why Ramda?</a> </li>
				<li class="main-nav-bar-left-bg"><a class="main-nav-bar-left-link" href="#">What's Different?</a></li>
				<li class="main-nav-bar-left-bg"><a class="main-nav-bar-left-link" href="#">Introductions</a></li>
				<li class="main-nav-bar-left-bg"><a class="main-nav-bar-left-link" href="#">Philosophy</a></li>
			</ul>
		</nav>

		<div class="main-img">
			<img class="main-img-parameters" src="IMG/top-img@1X.png" alt="Something with horns">
		</div>
	</section>

	<div class="text">
		<p class="text-paragraph-top">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет
			страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
			философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
			языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
		<p lang="la">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
			sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<footer class="footer-nav-bar-bottom-and-copyright">
		<nav class="footer-nav-bar-bottom">
			<a class="footer-nav-bar-bottom-link" href="#">Ramda</a>
			<a class="footer-nav-bar-bottom-link" href="#">Why Ramda?</a>
			<a class="footer-nav-bar-bottom-link" href="#">What's Different?</a>
			<a class="footer-nav-bar-bottom-link" href="#">Introductions</a>
			<a class="footer-nav-bar-bottom-link" href="#">Philosophy</a>
		</nav>
		<div class="footer-copyright">Copyright &copy; 2018</div>
	</footer>

</div>
</body>
</html>