<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>Slider native JS</title>
</head>
<body>

<div class="slider">
	<button class="slider__previous-slide btn" id="previous">PREVIOUS</button>
	<div class="slider__border">
		<ul class="slider__items">
			<li class="slider__item active-slide" data-pos="0px"><img src="img/slide1.png" alt=""></li>
			<li class="slider__item" data-pos="-370px"><img src="img/slide2.png" alt=""></li>
			<li class="slider__item" data-pos="-740px"><img src="img/slide3.png" alt=""></li>
			<li class="slider__item" data-pos="-1110px"><img src="img/slide4.png" alt=""></li>
			<li class="slider__item" data-pos="-1480px"><img src="img/slide5.png" alt=""></li>
			<li class="slider__item" data-pos="-1850px"><img src="img/slide6.png" alt=""></li>
		</ul>
	</div>
	<button class="slider__next-slide btn" id="next">NEXT</button>
</div>

<script src="js/script.js"></script>
</body>
</html>
