<!doctype html><html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="IMG/milanholidays.ico" rel="shortcut icon">
	<link href="CSS/reset.css" rel="stylesheet">
	<link href="CSS/style.css" rel="stylesheet">
	<title>Milan Holidays</title>
</head>
<body>
<section class="background">
	<div class="background-darkened">
		<div class="main-content">
			<header>
				<a class="logo" href="#" target="_blank">
					<div class="logo-title">
						<div class="logo-title-big">milan</div>
						<div class="logo-title-small">holidays</div>
					</div>
				</a>
				<div class="contacts">tours@milanoholidays.com +39 338 709 0880</div>
			</header>

			<div class="img-bar">

				<div class="img-bar-types">
					<a class="img-bar-link" href="#">
						<div class="img-bar-shopping-bg img-bar-types-box">
							<div class="img-bar-details">
								<div class="img-bar-details-price">
									<span class="img-bar-details-price-top">from</span>
									<span class="img-bar-details-price-bottom">€50</span>
								</div>
								<div class="img-bar-details-right">View Details&nbsp&nbsp</div>
							</div>
						</div>

						<div class="img-description">Shopping Tours</div>
					</a>
				</div>

				<div class="img-bar-types">
					<a class="img-bar-link" href="#">
						<div class="img-bar-sightseeing-bg img-bar-types-box">
							<div class="img-bar-details">
								<div class="img-bar-details-price">
									<span class="img-bar-details-price-top">from</span>
									<span class="img-bar-details-price-bottom">€50</span>
								</div>
								<div class="img-bar-details-right">View Details&nbsp&nbsp</div>
							</div>
						</div>
						<div class="img-description">Sightseeing Tours</div>
					</a>
				</div>

				<div class="img-bar-types">
					<a class="img-bar-link" href="#">
						<div class="img-bar-food-bg img-bar-types-box">
							<div class="img-bar-details">
								<div class="img-bar-details-price">
									<span class="img-bar-details-price-top">from</span>
									<span class="img-bar-details-price-bottom">€50</span>
								</div>
								<div class="img-bar-details-right">View Details&nbsp&nbsp</div>
							</div>
						</div>
						<div class="img-description">Food Tours</div>
					</a>
				</div>

				<div class="img-bar-types">
					<a class="img-bar-link" href="#">
						<div class="img-nightlife-bg img-bar-types-box">
							<div class="img-bar-details">
								<div class="img-bar-details-price">
									<span class="img-bar-details-price-top">from</span>
									<span class="img-bar-details-price-bottom">€50</span>
								</div>
								<div class="img-bar-details-right">View Details&nbsp&nbsp</div>
							</div>
						</div>
						<div class="img-description">Bars & Nightlife</div>
					</a>
				</div>

				<div class="img-bar-types">
					<a class="img-bar-link" href="#">
						<div class="img-art-bg img-bar-types-box">
							<div class="img-bar-details">
								<div class="img-bar-details-price">
									<span class="img-bar-details-price-top">from</span>
									<span class="img-bar-details-price-bottom">€50</span>
								</div>
								<div class="img-bar-details-right">View Details&nbsp&nbsp</div>
							</div>
						</div>
						<div class="img-description">Art & Architecture</div>
					</a>
				</div>

				<div class="img-bar-types">
					<a class="img-bar-link" href="#">
						<div class="img-walking-bg img-bar-types-box">
							<div class="img-bar-details">
								<div class="img-bar-details-price">
									<span class="img-bar-details-price-top">from</span>
									<span class="img-bar-details-price-bottom">€50</span>
								</div>
								<div class="img-bar-details-right">View Details&nbsp&nbsp</div>
							</div>
						</div>
						<div class="img-description">Walking Tours</div>
					</a>
				</div>

			</div>

			<div class="clearfix"></div>

			<footer>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>

		</div>
	</div>
</section>
</body>
</html>
