<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700&display=swap" rel="stylesheet">
	<link href="CSS/reset.css" rel="stylesheet">
	<link href="CSS/style.css" rel="stylesheet">
	<link href="IMG/StarWars.ico" rel="shortcut icon">
	<title>STAR WARS</title>

</head>
<body>

	<div class="star-wars">
		<div class="star-wars-text">
		  <p class="star-wars-text-title">
		  	EPISODE 0
		  </p>
		  <p class="star-wars-text-sub-title">
	      ATTACK OF THE FRONTEND
		  </p>
	    <p>
		    When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
		    JAVA can no longer stop them ...
      </p>
	    <p>
		    Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
		    and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
		    with him: jQuery, React.js and Node.js.
	    </p>
		</div>
  </div>

	<iframe src="Audio/StarWarsThemeSongByJohnWilliams.mp3" allow="autoplay" type="audio/mp3" hidden></iframe>

	<video id="myAudio" controls="" loop autoplay="" preload="auto" hidden>
		<source src="Audio/StarWarsThemeSongByJohnWilliams.mp3" type="audio/mp3">
	</video>
	<script>
    let audio = document.getElementById("myAudio");
    audio.volume = 0.3;
	</script>

<!--	<audio src="Audio/StarWarsThemeSongByJohnWilliams.mp3" autoplay="true" loop="true" muted="muted" controls></audio>-->


</body>
</html>


