<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="CSS/reset.css" rel="stylesheet">
	<link href="CSS/style2.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<title>Pricing Table 2 </title>
</head>
<body>

<table class="price2">

	<thead class="price2-header">
	  <tr class="price2-header-row1">
	  	<th class="price2-header-row1-cell1">
	  		<span class="price2-header-row1-cell1-small">Choose your<br></span> pricing plan
	  	</th>
	  	<th><i class="fas fa-archive icons2"></i><br>Storage</th>
	  	<th><i class="fas fa-cloud-upload-alt icons2"></i><br>Bandwidth</th>
	  	<th><i class="fas fa-envelope icons2"></i><br>Email</th>
	  	<th><i class="far fa-life-ring icons2"></i><br>Support</th>
	  	<th><i class="fas fa-cube icons2"></i><br>Products</th>
	  	<th><i class="fas fa-users icons2"></i><br>Users</th>
	  </tr>
	</thead>

	<tfoot>
	  <tr class="price2-footer">
		  <td class="price2-footer-cell1">
			  <span class="price2-footer-cell1-big">premium</span><br>
			  <span class="price2-footer-cell1-huge">97<sup class="price2-footer-cell1-medium">.99</sup></span>
			  <span class="price2-footer-cell1-small">per month</span>
			  <button class="price2-button">buy now</button>
		  </td>
	  	<td>2000GB<br>Storage</td>
	  	<td>unlimited<br>bandwidth</td>
	  	<td>65<br>emails</td>
	  	<td>24/7<br>support</td>
	  	<td>60<br>products</td>
	  	<td>15<br>user</td>
	  </tr>
	</tfoot>

	<tbody>
	<tr class="price2-body-row1">
		<td class="price2-body-row1-cell1">
			<span class="price2-body-row1-cell1-big">standard</span><br>
			<span class="price2-body-row1-cell1-huge">17<sup class="price2-body-row1-cell1-medium">.99</sup></span>
			<span class="price2-body-row1-cell1-small">per month</span>
			<button class="price2-button">buy now</button>
		</td>
		<td>500GB<br>storage</td>
		<td>limited<br>bandwidth</td>
		<td>25<br>emails</td>
		<td>24/7<br>support</td>
		<td>20<br>products</td>
		<td>1<br>user</td>
	</tr>
	<tr class="price2-body-row2">
		<td class="price2-body-row2-cell1">
			<span class="price2-body-row2-cell1-big">ultimate</span><br>
			<span class="price2-body-row2-cell1-huge">37<sup class="price2-body-row2-cell1-medium">.99</sup></span>
			<span class="price2-body-row2-cell1-small">per month</span>
			<button class="price2-button">buy now</button>
		</td>
		<td>1000gb<br>storage</td>
		<td>limited<br>bandwidth</td>
		<td>45<br>emails</td>
		<td>24/7<br>support</td>
		<td>30<br>products</td>
		<td>10<br>user</td>
	</tr>
	</tbody>

</table>

</body>
</html>