<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="CSS/reset.css" rel="stylesheet">
	<link href="CSS/style1.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<title>Pricing Table</title>
</head>
<body>

<table class="price">
	<thead class="price-header">
	  <tr class="price-header-row1">
	  	<th class="price-header-row1-cell1" rowspan="2">
			  <span class="price-header-row1-cell1-small">Choose your</span><br> pricing plan
		  </th>
	  	<th class="price-header-row1-cell2">standard</th>
	  	<th class="price-header-row1-cell3">ultimate</th>
	  	<th class="price-header-row1-cell4">premium</th>
	  </tr>
	  <tr class="price-header-row2">
		  <th class="price-header-row2-cell1">
			  $17<sup class="price-header-row2-cell1-small">.99</sup><span class="price-header-row2-cell1-text">per month</span>
		  </th>
		  <th class="price-header-row2-cell2">
			  $37<sup class="price-header-row2-cell2-small">.99</sup><span class="price-header-row2-cell2-text">per month</span>
		  </th>
		  <th class="price-header-row2-cell3">
			  $97<sup class="price-header-row2-cell3-small">.99</sup><span class="price-header-row2-cell3-text">per month</span>
		  </th>
	  </tr>
	</thead>
	<tfoot >
		<tr class="price-footer">
			<td><button class="price-footer-button button-black">contact us</button></td>
		  <td><button class="price-footer-button button-atlantis">buy now</button></td>
		  <td><button class="price-footer-button button-carnation">buy now</button></td>
		  <td><button class="price-footer-button button-elm">buy now</button></td>
	  </tr>
	</tfoot>

	<tbody>
	  <tr>
	  	<td><i class="fas fa-archive icons"></i><span>Storage</span></td>
	  	<td>500GB Storage</td>
	  	<td>1000GB Storage</td>
	  	<td>2000GB Storage</td>
	  </tr>
	  <tr>
	  	<td><i class="fas fa-cloud-upload-alt icons"></i><span>Bandwidth</span></td>
	  	<td colspan="2">limited</td>
	  	<td>unlimited</td>
	  </tr>
	  <tr>
	  	<td><i class="fas fa-envelope icons"></i><span>Email</span></td>
	  	<td>25 emails</td>
	  	<td>45 emails</td>
	  	<td>65 emails</td>
	  </tr>
	  <tr>
		  <td><i class="far fa-life-ring icons"></i><span>Support</span></td>
		  <td colspan="3">24/7 support</td>
	  </tr>
	  <tr>
	    <td><i class="fas fa-cube icons"></i><span>Products</span></td>
	    <td>20 products</td>
	    <td>30 products</td>
	    <td>60 products</td>
	  </tr>
	  <tr>
	    <td><i class="fas fa-users icons"></i><span>Users</span></td>
	    <td>1 user</td>
	    <td>10 users</td>
	    <td>15 users</td>
	  </tr>
	</tbody>
</table>

</body>
</html>