<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="IMG/journey_favicon.ico" rel="shortcut icon">
	<link href="CSS/reset.css" rel="stylesheet">
	<link href="CSS/style.css" rel="stylesheet">
	<title>JOURNEY</title>
</head>
<body>
<section class="container">
	<header>
		<div class="headline clearfix">
		  <a href="#" class="headline-logo">JOURNEY</a>

		  <div class="headline-nav-authorisation-top">
			  <nav class="clearfix">
		      <a href="#"><i class="sprite sprite-ic_caledar1"></i></a>
		      <a href="#"><i class="sprite sprite-ic_forum1"></i></a>
		      <a href="#"><i class="sprite sprite-ic_journey1"></i></a>
		    </nav>

		    <div class="headline-authorisation-top clearfix">
		    	<p>Welcome, <a href="#" class="green-text">Log In</a> or <a href="#" class="green-text">Sign Up</a></p>
		    </div>
		  </div>
		</div>
	</header>

	<main>
		<div class="modal">
			<div class="modal-authorisation-centre clearfix">
				<a href="#" class="modal-authorisation-centre-signup">Sign Up</a>
				<a href="#" class="modal-authorisation-centre-login green-text">Log In</a>
				<a href="https://www.facebook.com/" class="modal-authorisation-centre-facebook">
					<p class="modal-authorisation-centre-facebook-text">Facebook</p>
				</a>
				<a href="https://www.google.com/" class="modal-authorisation-centre-google">
					<p class="modal-authorisation-centre-google-text">Google</p>
				</a>
			</div>

			<p class="modal-narrow"> or </p>

			<form action="" method="get">
				<input type="text" name="FirstName" placeholder="First Name">
				<input type="text" name="LastName" placeholder="Last Name">
				<input type="email" name="Email" placeholder="Email">
				<input type="password" name="ChoosePassword" placeholder="Choose Password">
				<input type="password" name="ConfirmPassword"  placeholder="Confirm Password">
				<label class="checkbox">
					<input type="checkbox" name="TermsAndConditions" required>
					<span class="checkbox-text">Agree our <a href="#" class="green-text">Terms & Conditions</a></span>
				</label>
				<button class="modal-btn" type="submit">Create Account</button>
			</form>
		</div>
	</main>

</section>
</body>
</html>