<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IP Search</title>
</head>
<body>

<button id="ip-btn">Вычислить по IP</button>
<ul id="list"></ul>


<script src="js/script.js"></script>
</body>
</html>
