<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars planets</title>
</head>
<body>

<div class="container">
	<ol id="sw-planets"></ol>

</div>

<!--<script src="js/script.js"></script>-->
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/script1.js"></script>

</body>
</html>