<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

	<title>Pizzeria</title>
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header__navbar">
			<div class="header__navbar-name">Navigation</div>
				<div class="header__navbar-menu">
					<input class="header__navbar-menu-checkbox" type="checkbox" id="navbar__checkbox">
					<label  for="navbar__checkbox"  class="header__navbar-menu-icon">
						<span class="header__navbar-menu-icon-stick header__navbar-menu-icon-stick--top"></span>
						<span class="header__navbar-menu-icon-stick header__navbar-menu-icon-stick--middle"></span>
						<span class="header__navbar-menu-icon-stick header__navbar-menu-icon-stick--bottom"></span>
					</label>

					<ul class="header__navbar-menu-block">
						<li class="header__navbar-menu-block-item"><a href="#">Pizza delivery</a></li>
						<li class="header__navbar-menu-block-item"><a href="#">UA/UX Salads</a></li>
						<li class="header__navbar-menu-block-item"><a href="#">Desserts</a></li>
						<li class="header__navbar-menu-block-item"><a href="#">About Us</a></li>
						<li class="header__navbar-menu-block-item"><a href="#">Contacts</a></li>
					</ul>
					<div class="header__navbar-menu-logo"></div>
				</div>
		</div>

		<div class="header__main">
			<div class="header__main-slogan">
				<h2 class="header__main-slogan-text">All we need is Love.</h2>
				<h2 class="header__main-slogan-text">And pizza. Pizza is good</h2>
			</div>
			<a class="header__main-reference" href="#">www.new-pizza.com</a>
		</div>
	</div>
</header>

<section class="services">
	<div class="container">
		<div class="services__gallery">
			<div class="services__gallery__item">
				<div class="services__gallery__item-title services__gallery__item-title--bg-pizza">
					<span class="services__gallery__item-title-text--pizza">Pizza Delivery</span>
				</div>
				<a class="services__gallery__item-link" href="#"></a>
			</div>

			<div class="services__gallery__item">
				<div class="services__gallery__item-title services__gallery__item-title--bg-salads">
					<span class="services__gallery__item-title-text--salads">UA/UX Salads</span>
				</div>
				<a class="services__gallery__item-link" href="#"></a>
			</div>

			<div class="services__gallery__item">
				<div class="services__gallery__item-title services__gallery__item-title--bg-deserts">
					<span class="services__gallery__item-title-text--deserts">Desserts</span>
				</div>
				<a class="services__gallery__item-link" href="#"></a>
			</div>
		</div>
	</div>
</section>

<section class="menu">
	<div class="container">
		<div class="menu__title">
			<div class="menu__title-box">
			  <h2 class="menu__title-box-text">neque ero ullamcorper sed</h2>
			  <h3 class="menu__title-box-subtitle-text">Ultrices cursus sit amet placerat tortor</h3>
			</div>
			  <div class="menu__title-logo"></div>
		</div>

		<div class="menu__content">

			<div class="menu__content__block">
				<div class="menu__content__block-title menu__content__block-title--dark">tincidunt at Mauris</div>

				<div class="menu__content__block-subtitle">
					<h2 class="menu__content__block-subtitle-text">id hendrerit velit quis</h2>
					<i class="fas fa-stroopwafel menu__content__block-subtitle-icon menu__content__block-subtitle-icon--wafel"></i>
				</div>

				<div class="menu__content__block-items">
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Lass aptent taciti</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Nec fermentum nibh</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Eu dolor accumsan pharetra</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Non duis dictum eros nec</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
				</div>

				<div class="menu__content__block-subtitle">
					<h2 class="menu__content__block-subtitle-text">id dolor Pellentesque</h2>
					<i class="fas fa-wine-glass-alt menu__content__block-subtitle-icon menu__content__block-subtitle-icon--wine"></i>
				</div>

				<div class="menu__content__block-items">
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Lass aptent taciti</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Nec fermentum nibh</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
				</div>
			</div>


			<div class="menu__content__block">
				<div class="menu__content__block-title menu__content__block-title--light">vestibulum augue et</div>

				<div class="menu__content__block-subtitle">
					<h2 class="menu__content__block-subtitle-text menu__content__block-subtitle-text--light">augue Proin eleifend</h2>
					<i class="fas fa-coffee menu__content__block-subtitle-icon menu__content__block-subtitle-icon--coffee"></i>
				</div>

				<div class="menu__content__block-items">
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Lass aptent taciti</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Nec fermentum nibh</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Eu dolor accumsan pharetra</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Non duis dictum eros nec</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
				</div>

				<div class="menu__content__block-subtitle">
					<h2 class="menu__content__block-subtitle-text  menu__content__block-subtitle-text--light">pharetra at sit amet sem</h2>
					<i class="fas fa-beer menu__content__block-subtitle-icon menu__content__block-subtitle-icon--beer"></i>
				</div>

				<div class="menu__content__block-items">
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Lass aptent taciti</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
					<div class="menu__content__block-item">
						<div class="menu__content__block-item-properties">
							<div class="menu__content__block-item-properties-name">· Nec fermentum nibh</div>
							<div class="menu__content__block-item-properties-price">$1200</div>
						</div>
						<p class="menu__content__block-item-descr">
							Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
							tortor dolor. Nam quis nunc et eros mollis facilisis.
						</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<footer class="footer">
	<div class="container">
		<div class="footer-content">
			<div class="footer-content-logo"></div>
			<div class="footer-content-box">
				<div class="footer-content-box-text footer-content-box-text--top">Best pizza from 2018 year.</div>
				<div class="footer-content-box-text footer-content-box-text--bottom">New UA/UX salads - not boring, only fun.</div>
			</div>
		</div>
	</div>


</footer>

</body>
</html>