<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="CSS/style.css">
	<title>Banners</title>
</head>
<body>

<div class="images-wrapper">
	<img src="IMG/1.jpg" alt="image of game" class="image-to-show current-image"/>
	<img src="IMG/2.jpg" alt="image of game" class="image-to-show" />
	<img src="IMG/3.JPG" alt="image of game" class="image-to-show" />
	<img src="IMG/4.png" alt="image of game" class="image-to-show" />
</div>

<!--Первый вариант-->
<!--<div class="btns">-->
<!--	<button class="stop">Прекратить</button>-->
<!--	<button class="run">Возобновить показ</button>-->
<!--</div>-->

<script src="JS/script.js"></script>

</body>
</html>
