<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<title>Whack a mole</title>
</head>
<body>
<table class="table">
	<thead>
	  <tr>
		  <th class="cell"></th>
		  <th class="cell"></th>
		  <th class="cell"></th>
		  <th class="cell"></th>
		  <th class="cell"></th>
		  <th class="cell"></th>
		  <th class="cell"></th>
		  <th class="cell"></th>
		  <th class="cell"></th>
		  <th class="cell"></th>
	  </tr>
	</thead>
	<tfoot>
	  <td class="cell"></td>
	  <td class="cell"></td>
	  <td class="cell"></td>
	  <td class="cell"></td>
	  <td class="cell"></td>
	  <td class="cell"></td>
	  <td class="cell"></td>
	  <td class="cell"></td>
	  <td class="cell"></td>
	  <td class="cell"></td>
	</tfoot>
	<tbody>
	<tr>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
	</tr>
	<tr>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
	</tr>
	<tr>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
	</tr>
	<tr>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
	</tr>
	<tr>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
	</tr>
	<tr>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
	</tr>
	<tr>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
	</tr>
	<tr>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
		<td class="cell"></td>
	</tr>
	</tbody>
</table>

<h3 class="score-title">Score  Computer: <span class="computer-count">0</span>   Player: <span class="player-count">0</span></h3>

<div class="buttons">
	<button class="button" id="btn-easy">Easy</button>
	<button class="button" id="btn-medium">Medium</button>
	<button class="button" id="btn-hard">Hard</button>
	<button class="button" id="btn-new">New Game</button>
</div>


<p class="winner"></p>


<script src="js/script.js"></script>
<!--<script src="js/script2.js"></script>-->

</body>
</html>