<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Star Wars films</title>
</head>
<body>

<div class="container">
	<ul id="sw-films"></ul>

</div>


<script src="js/script.js"></script>
</body>
</html>